# Cache headers optimisés pour Netlify/Vercel
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Fichiers avec hash - cache 1 an
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css  
  Cache-Control: public, max-age=31536000, immutable

# Images - cache 1 an
/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

# HTML - cache court
/
  Cache-Control: public, max-age=3600

/*.html
  Cache-Control: public, max-age=3600

# JSON - cache moyen  
/*.json
  Cache-Control: public, max-age=86400